<!DOCTYPE html >
<html >
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
  background: #FFFFF0;
}
input.relate{
  position:absolute;
  right: 40px;
}
  img.relate {
    width:10%;
    display: inline-block;
    float:left;
    margin: 20px;
    padding: 10px;
  }
  h.relate {
    display: none;
    float:left;
    margin: 20px;
    padding: 10px;
  }
div.relate {
      width: 1800px;
      height:400px;
      padding: 25px;
      margin: 20px;
  }

h1.relate{
  position:relative;
  left:10px
  top:90px;
}
  a.relate:hover + h.relate{
      display: inline-block;
  }
  </style>
</head>
<script>
// this function from stack overflow
function SetCookie(c_name,value,expiredays)
	{
		var exdate=new Date()
		exdate.setDate(exdate.getDate()+expiredays)
		document.cookie=c_name+ "=" +escape(value)+
		((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
	}
</script>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">KKflix</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/personal">Home</a></li>
        <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{username}}<span class="caret"></span></a>
        <ul class="dropdown-menu">
           <li><a href="/history">Watching history</a></li>
           <li><a href="/liked">Liked movies</a></li>
         </ul>
        <li><a href="/donate">Donate</a></li>
      </ul>
      <form class="navbar-form navbar-left" method="post">
        <div class="form-group">
          <input type="text" name="search_title" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
   <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
 </ul>
    </div>
  </nav>

{% for key,value in movie_dic.items() %}
<div class="relate">
<h1 class="relate">{{key}}:</h1>
  {% for movie in value %}
        <a class="relate" href="/watching" onClick=SetCookie('movie_id',"{{movie['id']}}",'1')><img class="relate" / src= {{movie['poster_image']}} ></a>
    <h class="relate">Title:{{movie['title']}}<br>Rate:{{movie['rated']}}<br>Duration:{{movie['duration']}}mins</h>
  {% endfor %}
</div>
{% endfor %}
</body>
</html>
